# TriChromaran

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mathewsmobile/trichromarancompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mathewsmobile/trichromarancompose/: ImageExtensions.kt  MainActivity.kt  TriChromaranApplication.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/data/: ImageRepository.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/data/db/: ImageDatabase.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/data/db/dao/: ImageDao.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/data/model/: Image.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/data/usecase/: AddImageUseCase.kt  GetAllImagesUseCase.kt  GetLastImageUseCase.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/di/: DatabaseModule.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/ext/: ImageExtensions.kt  TimestampExtensions.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/ui/component/: ButtonRow.kt  CameraPreview.kt  Done.kt  Error.kt  Gallery.kt  Loading.kt  Overlay.kt  RoundedBorderBox.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/ui/screen/: CameraScreen.kt  GalleryScreen.kt  ViewImageScreen.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mathewsmobile/trichromarancompose/viewmodel/: CameraViewModel.kt  GalleryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mathewsmobile/trichromarancompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
